{
  "expo": {
    "name": "ChattaTutor",
    "slug": "chattatutor",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "chattatutor",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFBFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chattatutor.mobile",
      "associatedDomains": ["applinks:chattatutor.com"],
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFBFC"
      },
      "package": "com.chattatutor.mobile",
      "permissions": ["POST_NOTIFICATIONS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "chattatutor.com",
              "pathPrefix": "/verify-email"
            },
            {
              "scheme": "https",
              "host": "chattatutor.com",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2ca93a66-2e97-488c-9564-989ef8388cdd"
      }
    },
    "owner": "layoolar"
  }
}
